<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume of Mehdi Hashemi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <script defer src="js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="css/cssEn.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="images/profile.jpg" alt="" />
                <h1 class="name">Mahdi Hashemi</h1>
                <h3 class="tagline">Computer Engineer</h3>
            </div>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a
                            href="mailto: yourname@email.com">hmoooy43@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:0123 456 789">09106876476</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/Mahdi-hashemi"
                            target="_blank" style="font-size: 12.7px;">github.com/Mahdi-hashemi</a></li>
                    <li class="insta"><i class="fab fa-instagram"></i><a href="https://instagram.com/mahdi_hasheemi"
                            target="_blank">@mahdi_hasheemi</a></li>
                    <li class="linkedin"><i class="fab fa-telegram"></i><a href="https://t.me/hashemi_mahdi"
                            target="_blank">t.me/hashemi_mahdi</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor Computer Engineering</h4>
                    <h5 class="meta">University of Pnu Varamin</h5>
                    <div class="time">2017 - 2021</div>
                </div>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Work Experience</h2>
                <div class="item">
                    <h4 class="degree">Main member of Computer Engineering Scientific Association</h4>
                    <h5 class="meta">University of Pnu Varamin</h5>
                    <div class="time">2018 - 2021</div>
                </div>
            </div>
            <div class="education-container container-block">
                <div class="item">
                    <a href="index.html" style="font-family: IRANSans,yekan,tahoma;">
                        <button type="button" class="btn btn-primary btn-md" style="font-size: 14px">جهت مطالعه رزومه
                            فارسی کلیک کنید</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title">About Me</h2>
                <div class="summary">
                    <p>I'm Mehdi Hashemi, interested in seo and web development, and this is my resume</p>
                </div>
            </section>
            <hr>
            <section class="skills-section section">
                <h2 class="section-title">Skills</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Frontend web</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 86%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Seo</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 43%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Icdl</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Sql</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 30%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Cisco packet tracer </h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="skills-section section">
                <h2 class="section-title">LANGUAGES </h2>
                <p class="org">
                    <span>English</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;<span>Turkish</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Persian</span>
                </p>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Reading</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">45%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">50%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Writing</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">25%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">30%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Speaking</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">20%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">65%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Listening</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">40%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">80%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section summary-section">
                <h2 class="section-title">Courses</h2>
                <div class="summary">
                    <p> I received the <b>+Network</b> certificate in February 2019 from Cando School with a score of 95
                        out of 100</p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>