<!DOCTYPE html>
<html lang="en">

<head>
    <title>رزومه مهدی هاشمی</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <script defer src="js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="css/cssFa.css">
    <link rel="stylesheet" href="css/vazir.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="images/profile.jpg" alt="" />
                <h1 class="name">مهدی هاشمی</h1>
                <h3 class="tagline">مهندس کامپیوتر</h3>
            </div>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a
                            href="mailto: yourname@email.com">hmoooy43@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:0123 456 789">09106876476</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/Mahdi-hashemi"
                            target="_blank" style="font-size: 12.7px;">github.com/Mahdi-hashemi</a></li>
                    <li class="insta"><i class="fab fa-instagram"></i><a href="https://instagram.com/mahdi_hasheemi"
                            target="_blank">@mahdi_hasheemi</a></li>
                    <li class="linkedin"><i class="fab fa-telegram"></i><a href="https://t.me/hashemi_mahdi"
                            target="_blank">t.me/hashemi_mahdi</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">سوابق تحصیلی</h2>
                <div class="item">
                    <h4 class="degree">کارشناسی مهندسی کامپیوتر</h4>
                    <h5 class="meta">دانشگاه پیام نور واحد ورامین</h5>
                    <div class="time">1396 - 1400</div>
                </div>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">سوابق شغلی</h2>
                <div class="item">
                    <h4 class="degree">عضو اصلی انجمن علمی مهندسی کامپیوتر</h4>
                    <h5 class="meta">دانشگاه پیام نور واحد ورامین</h5>
                    <div class="time">1397 - 1400</div>
                </div>
            </div>
            <div class="education-container container-block">
                <div class="item">
                    <a href="En.html" style="font-family: IRANSans,yekan,tahoma;">
                        <button type="button" class="btn btn-primary btn-md" style="font-size: 14px">Click to read
                            English resume</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title">درباره من</h2>
                <div class="summary">
                    <p> مهدی هاشمی هستم، علاقمند به سئو و توسعه وب، و این رزومه من است</p>
                </div>
            </section>
            <hr>
            <section class="skills-section section">
                <h2 class="section-title">مهارت ها</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Frontend web</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 86%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Seo</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 43%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Icdl</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Sql</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 30%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">Cisco packet tracer </h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="skills-section section">
                <h2 class="section-title">زبان ها</h2>
                <p class="org">
                    <span>فارسی</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>ترکی</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>انگلیسی</span>
                </p>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">خواندن</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">45%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">50%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">نوشتاری</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">25%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">30%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">گفتاری</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">20%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">65%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">شنیداری</h3>
                        <div class="progress level-barooo">
                            <div class="progress-bar theme-progress-eng" role="progressbar" style="width: 33.33%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">40%</div>
                            <div class="progress-bar theme-progress-tur" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">80%</div>
                            <div class="progress-bar theme-progress-far" role="progressbar" style="width: 33.33%"
                                aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section summary-section">
                <h2 class="section-title">دوره ها</h2>
                <div class="summary">
                    <p>
                        مدرک
                        <b>نتورک پلاس</b>
                        را در اسفند سال 1397 از اموزشگاه کندو با نمره 95 از 100 دریافت کردم
                    </p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>